digraph grafo{
nodo21[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >1</TD>
<td border="1" >. </td>
<TD  border="1" >4</TD>
 </TR>
<tr>
<td></td>
<td border="1"></td>
</tr>
</TABLE>>]nodo21->nodo22;
nodo22[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >1</TD>
<td border="1" >. </td>
<TD  border="1" >3</TD>
 </TR>
<tr>
<td></td>
<td border="1"></td>
</tr>
</TABLE>>]nodo22->nodo23;
nodo23[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >1</TD>
<td border="1" >digito </td>
<TD  border="1" >1</TD>
 </TR>
<tr>
<td></td>
<td border="1">1</td>
</tr>
</TABLE>>]nodo22->nodo24;
nodo24[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >2</TD>
<td border="1" >. </td>
<TD  border="1" >3</TD>
 </TR>
<tr>
<td></td>
<td border="1"></td>
</tr>
</TABLE>>]nodo24->nodo25;
nodo25[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >2</TD>
<td border="1" >´.´ </td>
<TD  border="1" >2</TD>
 </TR>
<tr>
<td></td>
<td border="1">2</td>
</tr>
</TABLE>>]nodo24->nodo26;
nodo26[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >3</TD>
<td border="1" >+ </td>
<TD  border="1" >3</TD>
 </TR>
<tr>
<td></td>
<td border="1"></td>
</tr>
</TABLE>>]nodo26->nodo27;
nodo27[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >3</TD>
<td border="1" >digito </td>
<TD  border="1" >3</TD>
 </TR>
<tr>
<td></td>
<td border="1">3</td>
</tr>
</TABLE>>]nodo21->nodo28;
nodo28[ shape=Mrecord,style=filled, fillcolor=slategray4 , color=lightblue4 , label=<<TABLE border="0" cellborder="0" bgcolor="lightskyblue4">
<tr>
<td ></td>
<td border="1">F</td>
</tr>

<TR>
<TD  border="1" >4</TD>
<td border="1" ># </td>
<TD  border="1" >4</TD>
 </TR>
<tr>
<td></td>
<td border="1">4</td>
</tr>
</TABLE>>]
 label="ExpReg3";

}
