digraph grafo{
node [shape=box];
tabla[shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="1">
<TR><TD>Simbolo</TD><TD>Transiciones</TD></TR>
<TR>
<TD>S0</TD>
<TD>   S0 - conjnum   ,      S1 - conjnum</TD></TR>
<TR>
<TD>S1</TD>
<TD>   S1 - conjnum   ,      S2 - ´mayorque´</TD></TR>
<TR>
<TD>S2</TD>
<TD>   S3 - conjnum</TD></TR>
<TR>
<TD>S3</TD>
<TD>   S3 - conjnum   ,      S4 - ´es´</TD></TR>
<TR>
<TD>S4</TD>
<TD>   S5 - ´TRUE´   ,      S5 - ´FALSE´</TD></TR>
<TR>
<TD>S5</TD>
<TD>   S6 - ´.´</TD></TR>
<TR>
<TD>S6</TD>
<TD>estado final de aceptacion</TD></TR>
</TABLE>>]


 label="Expresion3";

}
