digraph grafo{
node [shape=box];
tabla[shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="1">
<TR><TD>Simbolo</TD><TD>i</TD><TD>Siguientes(i)</TD></TR><TR>
<TD>´Los´</TD>
<TD>1</TD>
<TD>3,4</TD>
</TR>
<TR>
<TD>´El´</TD>
<TD>2</TD>
<TD>3,4</TD>
</TR>
<TR>
<TD>vocales</TD>
<TD>3</TD>
<TD>3,4,5,6,7</TD>
</TR>
<TR>
<TD>otrasLetras</TD>
<TD>4</TD>
<TD>3,4,5,6,7</TD>
</TR>
<TR>
<TD>abecedario</TD>
<TD>5</TD>
<TD>5,6,7</TD>
</TR>
<TR>
<TD>´_´</TD>
<TD>6</TD>
<TD>5,6,7</TD>
</TR>
<TR>
<TD>#</TD>
<TD>7</TD>
<TD>no data</TD>
</TR>
</TABLE>>]


 label="Expresion1";

}
