digraph grafo{
node [shape=box];
tabla[shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="1">
<TR><TD>Simbolo</TD><TD>i</TD><TD>Siguientes(i)</TD></TR><TR>
<TD>abecedario</TD>
<TD>1</TD>
<TD>1,2,3</TD>
</TR>
<TR>
<TD>´_´</TD>
<TD>2</TD>
<TD>1,2,3</TD>
</TR>
<TR>
<TD>conjnum</TD>
<TD>3</TD>
<TD>3,4</TD>
</TR>
<TR>
<TD>´mayorque´</TD>
<TD>4</TD>
<TD>5</TD>
</TR>
<TR>
<TD>conjnum</TD>
<TD>5</TD>
<TD>5,6</TD>
</TR>
<TR>
<TD>´es´</TD>
<TD>6</TD>
<TD>7,8</TD>
</TR>
<TR>
<TD>´TRUE´</TD>
<TD>7</TD>
<TD>9</TD>
</TR>
<TR>
<TD>´FALSE´</TD>
<TD>8</TD>
<TD>9</TD>
</TR>
<TR>
<TD>´.´</TD>
<TD>9</TD>
<TD>10</TD>
</TR>
<TR>
<TD>#</TD>
<TD>10</TD>
<TD>no data</TD>
</TR>
</TABLE>>]


 label="Expresion3";

}
